[UART1]
COM_PORT = COM100
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 1
baud_rate = 115200

[UART2]
COM_PORT = COM101
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[FileSystem]
Local_Map_Path = 
;Local_Map_Path = D:\WorkSpace\FileSystem\TestBed\
