# is the begging of the comment
# The values with same duplicate name in the same section will be concatenated

[GLOBAL_SETTINGS]
disable_libs = bootloader dp_engine dp_engine16 drv dsp_ram fdm
disable_libs += fs wndrv
disable_libs += l1 l1_classb l1_classb_2 l1audio l1audio32 l1d_lp1 l1d_lp2 l1d_lp3
disable_libs += nucleus nucleus_critical_data nucleus_ctrl_code nucleus_debug
disable_libs += nucleus_int rompatch romsa usb
disable_libs += threadx threadx_debug dhcp
enable_libs = comm drv_sim modis_fs oscar sw_jpeg_codec
enable_trcs = 


[ENABLE_INC_PATH]
global = ..\..\kal\oscar\include ..\..\MoDIS\oscar\include ..\..\tst\database_modis\pstrace_db
global += ..\..\image_codec\sw_jpeg_codec\include
tst = ..\..\MoDIS\comm
kal = ..\..\SST\include


[DISABLE_INC_PATH]
global = c:\progra~1\arm\adsv1_2\include nucleus\inc kal\nucleus\include
global += C:\Progra~1\ARM\RVCT\Data\2.1\328\include tst\database_classb\pstrace_db tst\database\pstrace_db
global += tst\database_classb_umts\pstrace_db


[DISABLE_OPTION]
global = __HW_CHE__ __HW_DIVIDER__ __MULTI_BOOT__
global += __ROMSA_SUPPORT__ __USB_ENABLE__ __SWDBG_SUPPORT__ G_SENSOR_SUPPORT HORSERACE_SUPPORT TOUCH_PANEL_SHORTCUT_SUPPORT
global += KAL_ON_NUCLEUS L1_CATCHER MTK_KAL_MNT __MTK_TARGET__ WEBCAM_SUPPORT __CAMERA_130W_CHEAT__
global += KAL_ON_THREADX
global += VRSI_ENABLE __NVRAM_IN_USB_MS__ _USB_VBUS_DETECT_WITH_NIRQ_ __ENABLE_USB_IN_META__ 
global += __USB_IN_NORMAL_MODE__
global += __MTK_SECURE_PLATFORM__ __SECURITY_OTP__
global += __USB_IN_NORMAL_MODE_IMPROVE__ __ENABLE_USB_IN_META__ __OTG_ENABLE__ __USB_MULTI_CHARGE_CURRENT__
global += __SECURE_RO_ENABLE__ WAP_SUPPORT  WAP2 MMS_SUPPORT WAP_SEC_SUPPORT OBIGO_Q03C OBIGO_WAP OBIGO_MMS __SF_MP4_SUPPORT__
global +=__SF_MP4_SUPPORT__
comm = STDC_HEADERS
jblendia = AJ_PLATFORM_ARM
mcddll = DEBUG_BUF
jal = AJ_PLATFORM_ARM

[ENABLE_OPTION]
global = DUMMYL1 L1_NOT_PRESENT KAL_ON_OSCAR UNIT_TEST __OSCAR_ON_WIN32__ WAP_NOT_PRESENT 
comm = GEN_FOR_PC __UCS2_ENCODING
data = CSD_UART_SIMU CSD_L1RA_SIMU
j2me_hi_i386 = /Zd
jblendia = AJ_PLATFORM_WIN32
lcmmi = /Zm300
jal = AJ_PLATFORM_WIN32
lcmmiresource = /Zm500
mcddll = MEM_CHECK_ON MCD_DLL_EXPORT MCDDLL_EXPORTS RPS_DEBUG
mmiresource = /Zm500
penpower = /Zm500
hanwang = /Zm500
plutommi = /Zm300
romjava.c = /Zd /Zm300
romimage.cpp = /Zd /Zm300
eureka_custom_mids.c = /Zd /Zm300
rr = LAPDM_UT
rr_classb = LAPDM_UT
wapadp = WIN32_SOCKET


[ENABLE_FILE]
data = ps\data\src\csd_l1ra.c
kal = kal\oscar\src\kal_oscar_error_handling.c
kal += kal\oscar\src\kal_oscar_evshed_buff_mgr.c
kal += kal\oscar\src\kal_oscar_initialize.c
kal += kal\oscar\src\kal_oscar_itc.c
kal += kal\oscar\src\kal_oscar_tasks.c
kal += kal\oscar\src\kal_oscar_timer.c
kal += kal\oscar\src\kal_debug_oscar_non_exported.c
kal += kal\oscar\src\kal_oscar_buff_mgr.c
l4 = ps\l4\uem\src\misc.c
l4_classb = ps\l4\uem\src\misc.c
lcmtkapp = lcmmi\mtkapp\gdi\gdisrc\gdi_w32_lcd.c
mmi_framework = plutommi\mtkapp\gdi\gdisrc\gdi_w32_lcd.c
tst = tst\src\gvTbl_modis.c tst\test\sim_uart.cpp tst\include\sim_uart.h
sb51 = vendor_sec\security\certicom\v1_official\sb51\husw\src\common\src\Ox5074.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\common\src\Ox5075.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6610.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6614.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6623.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6624.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6625.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6628.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6631.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6635.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6636.c
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\Ox6637.c

[DISABLE_FILE]
custom = fs_config.c custom_emi.c usb_custom.c wndrv_configure.c wndrv_rf_ah.c wndrv_rf_maxim.c
custom += custom_nor_large_disk.c afe.c
drv = flash_mtd.c NAND_MTD.c
init = divider.s regioninit_ads.s idma.c init.c intrCtrl.c
init += isrentry.c init_memory_stack.c pdn.c bootarm.s ex_item.c
init += EInt.c dsp_ptch_6205b.c dsp_ptch_6205b_eco2.c dsp_ptch_6218.c tdma.h
init += dsp_ptch.h evtfrm.h idma_out.h init.h isrentry.h custom.h
init += init_time_common_cfg.h init_time_cfg.h ex_item.h
j2me = collectorDebug.c
j2me_11 = collectorDebug.c
kal = fs_func.c fs_internal.c kal_debug_nucleus_non_exported.c kal_nucleus_buff_mgr.c
kal += kal_nucleus_error_handling.c kal_nucleus_evshed_buff_mgr.c kal_nucleus_timer.c
kal += kal_nucleus_initialize.c kal_nucleus_itc.c kal_nucleus_tasks.c 
kal += kal_debug_nucleus.h kal_nucleus.h kal_nucleus_common_defs.h
SST = memoryTest.c softwareLA.c SST_decrypt.c swdbg.c SST_secure.c SST_intrCtrl.c
SST += swdbg_hw.h swdbg_sw.h SST_secure.h
l4 = misc.c
l4_classb = misc.c
tst = l1trc.c gvTbl.c
sb51 = vendor_sec\security\certicom\v1_official\sb51\husw\src\common\src\arm\Ox5074_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\common\src\arm\Ox5075_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6610_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6614_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6623_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6624_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6625_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6628_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6631_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6635_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6636_asm.s
sb51 += vendor_sec\security\certicom\v1_official\sb51\husw\src\z\src\arm\Ox6637_asm.s
